{
  "name": "@pops/shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@pops/api-client": "workspace:*",
    "@pops/app-ai": "workspace:*",
    "@pops/app-cerebrum": "workspace:*",
    "@pops/app-finance": "workspace:*",
    "@pops/app-inventory": "workspace:*",
    "@pops/app-media": "workspace:*",
    "@pops/navigation": "workspace:*",
    "@pops/types": "workspace:*",
    "@pops/ui": "workspace:*",
    "@tailwindcss/vite": "4.2.4",
    "@tanstack/react-query": "5.99.2",
    "i18next": "^26.0.8",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.6",
    "react-router": "^7.14.2",
    "sonner": "^2.0.7",
    "tailwindcss": "4.2.4",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tanstack/react-query-devtools": "^5.99.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  }
}
