{
  "name": "@pops/storybook",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "test": "echo \"(no tests in @pops/storybook)\""
  },
  "dependencies": {
    "@pops/app-finance": "workspace:*",
    "@pops/app-inventory": "workspace:*",
    "@pops/app-media": "workspace:*",
    "@pops/ui": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@tailwindcss/vite": "4.2.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "storybook": "^10.3.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  }
}
