{
  "name": "@pops/monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "lint:boundaries": "depcruise --config .dependency-cruiser.cjs --ignore-known --output-type err pillars/ai/app/src pillars/cerebrum/app/src pillars/finance/app/src pillars/food/app/src pillars/inventory/app/src pillars/lists/app/src pillars/media/app/src",
    "lint:boundaries:baseline": "depcruise --config .dependency-cruiser.cjs --output-type baseline --output-to .dependency-cruiser-known-violations.json pillars/ai/app/src pillars/cerebrum/app/src pillars/finance/app/src pillars/food/app/src pillars/inventory/app/src pillars/lists/app/src pillars/media/app/src",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "ci:fix": "pnpm lint:fix && pnpm format && pnpm typecheck",
    "registry:build": "pnpm --filter @pops/module-registry registry:build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "dependency-cruiser": "^17.4.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "oxlint-tsgolint": "^0.23.0",
    "tsx": "^4.22.4",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "msw",
      "sharp"
    ],
    "overrides": {
      "cssstyle": "6.0.2",
      "ioredis": "5.11.0"
    }
  }
}
