{
  "name": "@pops/lists-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@pops/lists-db": "workspace:*",
    "@pops/types": "workspace:*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^25.9.3",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.8",
    "supertest": "^7.1.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
