{
  "name": "@pops/documents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsx scripts/generate-openapi.ts",
    "dev": "tsx watch --clear-screen=false src/api/server.ts",
    "start": "node dist/api/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "generate:openapi": "tsx scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@pops/pillar-sdk": "workspace:*",
    "@pops/types": "workspace:*",
    "@ts-rest/core": "3.53.0-rc.1",
    "@ts-rest/express": "3.53.0-rc.1",
    "@ts-rest/open-api": "3.53.0-rc.1",
    "express": "^5.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@pops/contract-openapi": "workspace:*",
    "@types/express": "^5.0.4",
    "@types/node": "^24.13.3",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "supertest": "^7.1.4",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
