{
  "name": "@pops/orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@pops/pillar-sdk": "workspace:*",
    "@pops/types": "workspace:*",
    "express": "^5.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^24.13.3",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "supertest": "^7.1.4",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
