{
  "name": "@pops/design",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx watch --clear-screen=false src/api/server.ts",
    "dev:all": "pnpm run dev & pnpm run dev:api & wait",
    "build": "tsc -b tsconfig.build.json && vite build",
    "preview": "vite preview",
    "start": "node dist/api/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@pops/locales": "workspace:*",
    "@pops/pillar-sdk": "workspace:*",
    "@pops/ui": "workspace:*",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-table": "^8.21.3",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "i18next": "^26.3.6",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-router": "^8.3.0",
    "tailwindcss": "4.3.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/types": "^7.29.7",
    "@pops/app-ai": "workspace:*",
    "@pops/app-bfm": "workspace:*",
    "@pops/app-cerebrum": "workspace:*",
    "@pops/app-finance": "workspace:*",
    "@pops/app-food": "workspace:*",
    "@pops/app-inventory": "workspace:*",
    "@pops/app-lists": "workspace:*",
    "@pops/app-media": "workspace:*",
    "@pops/app-purchases": "workspace:*",
    "@pops/navigation": "workspace:*",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/babel__core": "^7.20.5",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "supertest": "^7.1.4",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
