{
  "name": "@pops/module-registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "registry:build": "tsx scripts/build.ts"
  },
  "dependencies": {
    "@pops/types": "workspace:*"
  },
  "devDependencies": {
    "@pops/ai": "workspace:*",
    "@pops/cerebrum": "workspace:*",
    "@pops/finance": "workspace:*",
    "@pops/food": "workspace:*",
    "@pops/inventory": "workspace:*",
    "@pops/lists": "workspace:*",
    "@pops/media": "workspace:*",
    "@pops/registry": "workspace:*",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.9",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
